https://leetcode.com/problems/find-all-anagrams-in-a-string/

    vector<int> findAnagrams(string s, string p) {
        vector<int> freq_p(26,0);
        vector<int> freq_s(26,0);
        int n=s.size(),m=p.size();
        vector<int> res;
        if(m>n)
            return res;
        for(int i=0;i<m;i++){
            freq_p[p[i]-'a']++;
            freq_s[s[i]-'a']++;
        }
        if(freq_p==freq_s){
            res.push_back(0);
        }
        int i=0;
        int j=m;
        while(j<n){
            freq_s[s[i]-'a']--;
            freq_s[s[j]-'a']++;
            i++;j++;
            
            if(freq_p==freq_s){
            res.push_back(i);
            }
        }
        
       return res; 
        
    }
