https://leetcode.com/problems/merge-k-sorted-lists/

ListNode* mergeKLists(vector<ListNode*>& lists) {
         vector<int> v;
    for(auto i : lists){
        ListNode* temp = i;
        while(temp != NULL){
            v.push_back(temp->val);
            temp = temp->next;
        }
    }
    sort(v.begin(),v.end());
    int n = v.size();
    if(n == 0) 
        return NULL;
    ListNode* ans = new ListNode(v[0]);
    ListNode* temp = ans;
    for(int i = 1;i < n;i++){
        temp->next = new ListNode(v[i]);
        temp = temp->next;
    }
    return ans;
        
    }
