https://leetcode.com/problems/permutation-in-string/

bool checkInclusion(string s1, string s2) {
     vector<int> freq_s1(26,0);
     vector<int> freq_s2(26,0);
        
     int n=s2.size(),m=s1.size();
        if(n<m)
           return false;
        
     for(int i=0;i<m;i++){
        freq_s1[s1[i]-'a']++;
        freq_s2[s2[i]-'a']++;
        }
        
     if(freq_s2==freq_s1)
        return true;
        
     int i=0,j=m;
     while(j<n){
          freq_s2[s2[i]-'a']--;
          freq_s2[s2[j]-'a']++;
          i++;j++;
            
          if(freq_s1==freq_s2)
             return true;
        }
     return false;
        
  }
